VITE_RAPID_API_ARTICLE_KEY="You api key from rapid api"
VITE_RAPID_API_ARTICLE_HOST="Your host key from rapid api"

Get your key on => https://rapidapi.com/restyler/api/article-extractor-and-summarizer